pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git(
                    url: "https://github.com/johngit1991/Hello_world.git",
                    credentialsId: 'Git',
                    branch: 'master'
                )
            }
        }
        
          stage ('maven build'){
                  steps {
                      sh 'mvn clean install package'
				        }
				      }	

        
        stage('Build image') {
            steps {
                dir ('.') {           
                    script {
                        def appImage = docker.build("pradeep9795/pushimage:v4",".")
                        docker.withRegistry('', 'Docker'){
                            appImage.push()
                        }
                    }
                }
            }
       }              
    }  
    }
